<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>VisNow Intro Title</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Widgets - subrange slider</h1>
        <p>
            A float slider with two indexes determining a subrange of values. <p>
            Each index can be moved independently by the left mouse button, the whole subrange can be moved up and down by dragging the subrange bar between indexes.</p><p>
            If the subrange will be too narrow (of negative width or of the width less than than the <code>extent</code> property, </p><p>
            then depending on the <code>policy</code> property the index will stop (when <code>policy = 0</code>)</p><p> 
            or will push the other index leaving the extent at the minimum value set when <code>policy = 1</code>.</p><p> 
            Properly spaced legend values and ticks are displayed automatically depending on value range and widget dimensions.</p><p> 
            The <code>stateChanged</code> event is generated when any index changed position, the <code>adjusting</code> property indicates if the subrange is 
            actually modified.
        </p>
    </body>
</html>
