<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
    <HEAD>
        <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
        <TITLE></TITLE>
        <META NAME="GENERATOR" CONTENT="LibreOffice 3.3  (Unix)">
        <META NAME="AUTHOR" CONTENT="Krzysztof S. Nowiński">
        <META NAME="CREATED" CONTENT="20110721;12270200">
        <META NAME="CHANGED" CONTENT="0;0">
        <META NAME="Info 1" CONTENT="">
        <META NAME="Info 2" CONTENT="">
        <META NAME="Info 3" CONTENT="">
        <META NAME="Info 4" CONTENT="">
        <STYLE TYPE="text/css">
            <!--
            @page { margin: 0.79in }
            P { margin-bottom: 0.08in; direction: ltr; color: #000000; widows: 0; orphans: 0 }
            P.western { font-family: "Liberation Sans", "Arial", sans-serif; font-size: 11pt; so-language: en-US }
            P.cjk { font-family: "WenQuanYi Zen Hei"; font-size: 11pt; so-language: zh-CN }
            P.ctl { font-family: "Liberation Sans", "Arial", sans-serif; font-size: 12pt; so-language: hi-IN }
            H1 { margin-bottom: 0.08in; direction: ltr; color: #000000; widows: 0; orphans: 0 }
            H1.western { font-family: "Liberation Sans", "Arial", sans-serif; font-size: 17pt; so-language: en-US }
            H1.cjk { font-family: "WenQuanYi Zen Hei"; font-size: 17pt; so-language: zh-CN }
            H1.ctl { font-family: "Lohit Devanagari"; font-size: 16pt; so-language: hi-IN }
            H2 { margin-bottom: 0.08in; direction: ltr; color: #000000; widows: 0; orphans: 0 }
            H2.western { font-family: "Liberation Sans", "Arial", sans-serif; font-size: 14pt; so-language: en-US; font-style: normal }
            H2.cjk { font-family: "WenQuanYi Zen Hei"; font-size: 14pt; so-language: zh-CN; font-style: normal }
            H2.ctl { font-family: "Lohit Devanagari"; font-size: 14pt; so-language: hi-IN; font-style: italic }
            A:link { so-language: zxx }
            -->
        </STYLE>
    </HEAD>
    <BODY LANG="en-US" TEXT="#000000" BGCOLOR="#ffffff" DIR="LTR">
        <H1 CLASS="western">VisNow – first steps</H1>
        <H2 CLASS="western">0. Installing VisNow</H2>
        <P CLASS="western">VisNow can be installed on any MS Windows, Linux
            and Apple Mac satisfying the following requirements:</P>
        <UL>
            <LI><P CLASS="western">1 GB of memory (the more the better)</P>
            <LI><P CLASS="western">Open GL capable graphics (hardware 3D
                    acceleration recommended)</P>
            <LI><P CLASS="western">50 MB free disk space</P>
            <LI><P CLASS="western">Java 1.6 runtime environment installed (Java
                    Development kit is required to run ViScript programs)</P>
            <LI><P CLASS="western">either no Java 3D or Java3D 1.5.* installed
                    (if an older version of Java3D is installed in the Java directory it
                    should be uninstalled before installation of the VisNow)</P>
        </UL>
        <P CLASS="western">To install VisNow:</P>
        <OL>
            <LI><P CLASS="western">Download the installation file vnsetup.jar
                    from <FONT COLOR="#000080"><SPAN LANG="zxx"><U><A HREF="http://visnow.icm.edu.pl/">http://visnow.icm.edu.pl</A></U></SPAN></FONT></P>
            <LI><P CLASS="western">Go to the downloads directory</P>
            <LI><P CLASS="western">Run the installer with the command <FONT FACE="Liberation Mono, Courier New, monospace">java
                        -jar  vnsetup.jar </FONT><FONT FACE="Liberation Sans, Arial, sans-serif">,
                        when asked, select the VisNow directory at your convenience.</FONT></P>
            <LI><P CLASS="western"><FONT FACE="Liberation Sans, Arial, sans-serif">Edit
                        the start script (visnow for Linux and Mac, visnow.bat for MS
                        Windows setting proper amount of memory to be used by VisNow on your
                        system: in the field -Xmx1024M change 1024 to your RAM amount minus
                        512M-1024M (for example, on a 4GB machine use -Xmx3500M</FONT></P>
            <LI><P CLASS="western"><FONT FACE="Liberation Sans, Arial, sans-serif">(Optional)
                        For Linux and Mac users - copy the edited start script to the
                        standard directory /usr/bin; install the VisNow launcher on the
                        desktop.</FONT></P>
        </OL>
        <P CLASS="western"><FONT FACE="Liberation Sans, Arial, sans-serif">We
                recommend also to download sample_data.zip from
            </FONT><FONT COLOR="#000080"><SPAN LANG="zxx"><U><A HREF="http://visnow.icm.edu.pl/"><FONT FACE="Liberation Sans, Arial, sans-serif">http://visnow.icm.edu.pl</FONT></A></U></SPAN></FONT><FONT FACE="Liberation Sans, Arial, sans-serif">
                and unzip it to a directory of your convenience. </FONT>
        </P>
        <H2 CLASS="western" STYLE="page-break-before: always"><FONT FACE="Liberation Sans, Arial, sans-serif">1.
                Running VisNow</FONT></H2>
        <P CLASS="western"><FONT FACE="Liberation Sans, Arial, sans-serif">To
                start VisNow run type {installation directory}/visnow for Linux and
                Mac or {installation directory}\visnow.bat for MS Windows or click
                the visnow launcher if installed. In a moment you should see the
                standard windows of the VisNow:</FONT></P>
        <P CLASS="western"><BR><BR>
        </P>
        <P CLASS="western"><IMG SRC="VisNow_html_ma47f4ba.png" NAME="graphics1" ALIGN=LEFT WIDTH=699 HEIGHT=330 BORDER=0><BR CLEAR=LEFT><BR><BR>
        </P>
        <P CLASS="western"><FONT FACE="Liberation Sans, Arial, sans-serif">The
                left window will be used for displaying the visualization output. The
                right one is the main control window divided into </FONT>
        </P>
        <UL>
            <LI><P CLASS="western"><FONT FACE="Liberation Sans, Arial, sans-serif"><I><B>Module
                                GUI panel</B></I></FONT></P>
            <LI><P CLASS="western"><FONT FACE="Liberation Sans, Arial, sans-serif"><I><B>Module
                                library panel</B></I></FONT></P>
            <LI><P CLASS="western"><FONT FACE="Liberation Sans, Arial, sans-serif"><I><B>Morkspace
                                panel</B></I></FONT><FONT FACE="Liberation Sans, Arial, sans-serif">.</FONT></P>
        </UL>
        <P CLASS="western"><FONT FACE="Liberation Sans, Arial, sans-serif">Let
                us start now with reading some test data. To do this, find the </FONT><FONT FACE="Liberation Sans, Arial, sans-serif"><B>volume
                    reader</B></FONT><FONT FACE="Liberation Sans, Arial, sans-serif">
                module in the library panel and drag it with the left mouse button to
                the workspace. Note that the new module box appears in the workspace
                together with a red line connecting it to the </FONT><FONT FACE="Liberation Sans, Arial, sans-serif"><B>new
                    viewer 3D</B></FONT><FONT FACE="Liberation Sans, Arial, sans-serif">
                module box and that the module GUI panel shows now a new GUI page.</FONT></P>
        <P CLASS="western"><FONT FACE="Liberation Sans, Arial, sans-serif">Click
                the </FONT><FONT FACE="Liberation Sans, Arial, sans-serif"><I><B>browse</B></I></FONT><FONT FACE="Liberation Sans, Arial, sans-serif">
                button, navigate to the sample_data/volume directory and open the
            </FONT><FONT FACE="Liberation Mono, Courier New, monospace">CTsample.dat</FONT><FONT FACE="Liberation Sans, Arial, sans-serif">
                file.</FONT></P>
        <P CLASS="western"><FONT FACE="Liberation Sans, Arial, sans-serif">This
                file contains a byte volume of dimensions 161x369x177 voxels of a CT
                scan of a human foot. Note a wireframe box that appeared in the
                display window and a description of the file content in the GUI
                panel. We can now start to analyze our dataset. In the </FONT><FONT FACE="Liberation Sans, Arial, sans-serif"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">module
                        GUI panel choose the </SPAN></SPAN></FONT><FONT FACE="Liberation Sans, Arial, sans-serif"><I><B>presentation
                    </B></I></FONT><FONT FACE="Liberation Sans, Arial, sans-serif"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">tab.
                        Four sub-tabs (</SPAN></SPAN></FONT><FONT FACE="Liberation Sans, Arial, sans-serif"><I><B>content</B></I></FONT><FONT FACE="Liberation Sans, Arial, sans-serif"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">,
                    </SPAN></SPAN></FONT><FONT FACE="Liberation Sans, Arial, sans-serif"><I><B>datamap</B></I></FONT><FONT FACE="Liberation Sans, Arial, sans-serif"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">,
                    </SPAN></SPAN></FONT><FONT FACE="Liberation Sans, Arial, sans-serif"><I><B>display</B></I></FONT><FONT FACE="Liberation Sans, Arial, sans-serif"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">
                        and </SPAN></SPAN></FONT><FONT FACE="Liberation Sans, Arial, sans-serif"><I><B>transform</B></I></FONT><FONT FACE="Liberation Sans, Arial, sans-serif"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">)
                        are now displayed and the </SPAN></SPAN></FONT><FONT FACE="Liberation Sans, Arial, sans-serif"><I><B>content</B></I></FONT><FONT FACE="Liberation Sans, Arial, sans-serif"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">
                        tab is opened. Check all the boxes under </SPAN></SPAN></FONT><FONT FACE="Liberation Sans, Arial, sans-serif"><I><SPAN STYLE="font-weight: normal">shown
                        extern faces as surface </SPAN></I></FONT><FONT FACE="Liberation Sans, Arial, sans-serif"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">label
                        and select </SPAN></SPAN></FONT><FONT FACE="Liberation Sans, Arial, sans-serif"><I><SPAN STYLE="font-weight: normal">color
                        extern faces by </SPAN></I></FONT><FONT FACE="Liberation Sans, Arial, sans-serif"><I><B>avg</B></I></FONT><FONT FACE="Liberation Sans, Arial, sans-serif"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">.
                        Go to the 3D display panel and try to rotate the box with the left
                        mouse button. You can now see that the volume contains a human foot
                        Roentgen tomography data. Select now the </SPAN></SPAN></FONT><FONT FACE="Liberation Sans, Arial, sans-serif"><I><B>datamap
                    </B></I></FONT><FONT FACE="Liberation Sans, Arial, sans-serif"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">tab
                        to play with the colormap. Try some colormaps, modify the data range
                        with the slider below (a good choice is 0-70 range), click the left
                        button framing the colormap legend area at the bottom. A sample
                        result of these actions is shown below.</SPAN></SPAN></FONT></P>
        <P CLASS="western"><IMG SRC="VisNow_html_25daa095.png" NAME="graphics2" ALIGN=LEFT WIDTH=699 HEIGHT=476 BORDER=0><BR CLEAR=LEFT><BR><BR>
        </P>
        <P CLASS="western"><FONT FACE="Liberation Sans, Arial, sans-serif"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">Since
                        the displayed closed box will hide all the volume interior, we can
                        open it going to the </SPAN></SPAN></FONT><FONT FACE="Liberation Sans, Arial, sans-serif"><I><B>display</B></I></FONT><FONT FACE="Liberation Sans, Arial, sans-serif"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">
                        tab and selecting </SPAN></SPAN></FONT><FONT FACE="Liberation Sans, Arial, sans-serif"><I><B>back
                        faces</B></I></FONT><FONT FACE="Liberation Sans, Arial, sans-serif"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">
                        button.</SPAN></SPAN></FONT></P>
        <P CLASS="western"><FONT FACE="Liberation Sans, Arial, sans-serif"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">Let
                        us now try the more detailed investigation of our data volume. We
                        will try one of the standard visualization method – .</SPAN></SPAN></FONT><FONT FACE="Liberation Sans, Arial, sans-serif"><SPAN STYLE="font-style: normal"><B>isosurface</B></SPAN></FONT><FONT FACE="Liberation Sans, Arial, sans-serif"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">
                        To create an isosurface one has to instantiate the </SPAN></SPAN></FONT><FONT FACE="Liberation Sans, Arial, sans-serif"><SPAN STYLE="font-style: normal"><B>isosurface
                        module</B></SPAN></FONT><FONT FACE="Liberation Sans, Arial, sans-serif"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">.
                    </SPAN></SPAN></FONT>
        </P>
        <P CLASS="western" STYLE="font-style: normal; font-weight: normal"><FONT FACE="Liberation Sans, Arial, sans-serif">It
                can be done in two ways:</FONT></P>
        <UL>
            <LI><P CLASS="western"><FONT FACE="Liberation Sans, Arial, sans-serif"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">By
                                opening the </SPAN></SPAN></FONT><FONT FACE="Liberation Sans, Arial, sans-serif"><I><B>3D
                                field mappers</B></I></FONT><FONT FACE="Liberation Sans, Arial, sans-serif"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">
                                tab in the </SPAN></SPAN></FONT><FONT FACE="Liberation Sans, Arial, sans-serif"><I><B>Module
                                library panel</B></I></FONT><FONT FACE="Liberation Sans, Arial, sans-serif"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">
                                , dragging the </SPAN></SPAN></FONT><FONT FACE="Liberation Sans, Arial, sans-serif"><SPAN STYLE="font-style: normal"><B>isosurface
                            </B></SPAN></FONT><FONT FACE="Liberation Sans, Arial, sans-serif"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">item
                                to the workspace (it will be automatically connected to the </SPAN></SPAN></FONT><FONT FACE="Liberation Sans, Arial, sans-serif"><SPAN STYLE="font-style: normal"><B>new
                                viewer 3D</B></SPAN></FONT><FONT FACE="Liberation Sans, Arial, sans-serif"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">
                                module) and connecting the </SPAN></SPAN></FONT><FONT FACE="Liberation Sans, Arial, sans-serif"><I><SPAN STYLE="font-weight: normal">output
                                port</SPAN></I></FONT><FONT FACE="Liberation Sans, Arial, sans-serif"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">
                                of the</SPAN></SPAN></FONT><FONT FACE="Liberation Sans, Arial, sans-serif"><SPAN STYLE="font-style: normal"><B>
                                volume reader</B></SPAN></FONT><FONT FACE="Liberation Sans, Arial, sans-serif"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">
                                module (the blue rectangle at the bottom of the module box) with the
                                leftmost </SPAN></SPAN></FONT><FONT FACE="Liberation Sans, Arial, sans-serif"><I><SPAN STYLE="font-weight: normal">input
                                port</SPAN></I></FONT><FONT FACE="Liberation Sans, Arial, sans-serif"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">
                                of </SPAN></SPAN></FONT><FONT FACE="Liberation Sans, Arial, sans-serif"><SPAN STYLE="font-style: normal"><B>isosurface
                            </B></SPAN></FONT>
                </P>
            <LI><P CLASS="western"><FONT FACE="Liberation Sans, Arial, sans-serif"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">Alternatively,
                                right mouse button click on the blue output port of the </SPAN></SPAN></FONT><FONT FACE="Liberation Sans, Arial, sans-serif"><SPAN STYLE="font-style: normal"><B>volume
                                reader </B></SPAN></FONT><FONT FACE="Liberation Sans, Arial, sans-serif"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">will
                                display a small menu. Choose </SPAN></SPAN></FONT><FONT FACE="Liberation Sans, Arial, sans-serif"><I><B>attach</B></I></FONT><FONT FACE="Liberation Sans, Arial, sans-serif"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">,
                                navigate to </SPAN></SPAN></FONT><FONT FACE="Liberation Sans, Arial, sans-serif"><I><B>3D
                                field mappers </B></I></FONT><FONT FACE="Liberation Sans, Arial, sans-serif"><I><SPAN STYLE="font-weight: normal">&gt;</SPAN></I></FONT><FONT FACE="Liberation Sans, Arial, sans-serif"><I><B>
                                isosurface</B></I></FONT><FONT FACE="Liberation Sans, Arial, sans-serif"><SPAN STYLE="font-style: normal"><B>
                            </B></SPAN></FONT><FONT FACE="Liberation Sans, Arial, sans-serif"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">&gt;</SPAN></SPAN></FONT><FONT FACE="Liberation Sans, Arial, sans-serif"><SPAN STYLE="font-style: normal"><B>
                            </B></SPAN></FONT><FONT FACE="Liberation Sans, Arial, sans-serif"><I><B>inField</B></I></FONT><FONT FACE="Liberation Sans, Arial, sans-serif"><SPAN STYLE="font-style: normal"><B>
                            </B></SPAN></FONT><FONT FACE="Liberation Sans, Arial, sans-serif"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">and
                                double-click </SPAN></SPAN></FONT><FONT FACE="Liberation Sans, Arial, sans-serif"><I><B>inField</B></I></FONT><FONT FACE="Liberation Sans, Arial, sans-serif"><SPAN STYLE="font-style: normal"><B>.</B></SPAN></FONT><FONT FACE="Liberation Sans, Arial, sans-serif"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">
                                The </SPAN></SPAN></FONT><FONT FACE="Liberation Sans, Arial, sans-serif"><SPAN STYLE="font-style: normal"><B>isosurface
                            </B></SPAN></FONT><FONT FACE="Liberation Sans, Arial, sans-serif"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">module
                                will emerge at the workspace with proper connections.</SPAN></SPAN></FONT></P>
        </UL>
        <P CLASS="western"><FONT FACE="Liberation Sans, Arial, sans-serif"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">In
                        a moment a green colored surface of foot bones will show in the 3D
                        display panel and isosurface controls will be shown in the module GUI
                        panel. Note the </SPAN></SPAN></FONT><FONT FACE="Liberation Sans, Arial, sans-serif"><I><B>computation</B></I></FONT><FONT FACE="Liberation Sans, Arial, sans-serif"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">
                        tab containing widgets controlling parameters of isosurface creation
                        and the </SPAN></SPAN></FONT><FONT FACE="Liberation Sans, Arial, sans-serif"><I><B>presentation
                    </B></I></FONT><FONT FACE="Liberation Sans, Arial, sans-serif"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">tab.
                    </SPAN></SPAN></FONT>
        </P>
        <P CLASS="western"><BR><BR>
        </P>
        <P CLASS="western"><IMG SRC="VisNow_html_m43b35df9.png" NAME="graphics3" ALIGN=LEFT WIDTH=699 HEIGHT=341 BORDER=0><BR CLEAR=LEFT><BR><BR>
        </P>
        <P CLASS="western"><FONT FACE="Liberation Sans, Arial, sans-serif"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">Let
                        us try first various isosurface thresholds set with the topmost
                        slider – e.g. ~25 for outer (skin) surface, ~65 for tendons and
                        bones, ~80 for full bones and ~200 for highly calcified bone parts.
                        For the sake of speed of computations some details have been
                        overlooked – the isosurface has been computed for downsized
                        (sampled) data set only. In the </SPAN></SPAN></FONT><FONT FACE="Liberation Sans, Arial, sans-serif"><I><B>downsize</B></I></FONT><FONT FACE="Liberation Sans, Arial, sans-serif"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">
                        subwindow we can see that the data were sampled along the x and z
                        axes by a factor of 2 and by a factor of 3 along the y axis. To
                        recover full resolution, press the </SPAN></SPAN></FONT><FONT FACE="Liberation Sans, Arial, sans-serif"><I><B>no
                        down</B></I></FONT><FONT FACE="Liberation Sans, Arial, sans-serif"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">
                        button and smoother and more detailed full resolution isosurface will
                        be shown in a few seconds. To get rid of some discretization
                        artefacts one can check the auto smooth box setting smooth value at
                        1-3.</SPAN></SPAN></FONT></P>
        <P CLASS="western" STYLE="font-style: normal; font-weight: normal"><FONT FACE="Liberation Sans, Arial, sans-serif">We
                can now modify the appearance of our isosurface and play with the 3D
                display settings.</FONT></P>
    </BODY>
</HTML>