<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>VN field file format</title>
	<meta name="generator" content="LibreOffice 4.3.7.2 (Linux)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="2015-10-13T20:12:46.209968647"/>
	<meta name="CHANGEDBY" content="Krzysztof Nowinski">
	<meta name="CHANGEDBY" content="Krzysztof S. Nowiński">
	<meta name="CHANGEDBY" content="Krzysztof Nowinski">
	<meta name="CHANGEDBY" content="Krzysztof S. Nowiński">
	<meta name="CHANGEDBY" content="Krzysztof S. Nowiński">
	<meta name="CHANGEDBY" content="Krzysztof S. Nowiński">
	<meta name="CHANGEDBY" content="Krzysztof S. Nowiński">
	<meta name="CHANGEDBY" content="Krzysztof S. Nowiński">
	<meta name="CHANGEDBY" content="Krzysztof Nowinski">
	<meta name="CHANGEDBY" content="Krzysztof Nowinski">
	<meta name="CHANGEDBY" content="Krzysztof S. Nowiński">
	<meta name="CHANGEDBY" content="Krzysztof Nowinski">
	<meta name="CHANGEDBY" content="Krzysztof S. Nowiński">
	<meta name="CHANGEDBY" content="Krzysztof S. Nowiński">
	<meta name="CHANGEDBY" content="Krzysztof Nowinski">
	<meta name="CHANGEDBY" content="Krzysztof Nowinski">
	<meta name="CHANGEDBY" content="Krzysztof Nowinski">
	<meta name="CHANGEDBY" content="Krzysztof Nowinski">
	<meta name="CHANGEDBY" content="Krzysztof S. Nowiński">
	<meta name="CHANGEDBY" content="Krzysztof Nowinski">
	<style type="text/css">
		p { margin-bottom: 0.13cm; line-height: 100% }
		p.western { font-family: "Liberation Sans", sans-serif }
		p.cjk { font-weight: normal }
		h1 { line-height: 100% }
		h1.western { font-family: "Liberation Sans", sans-serif; font-size: 20pt }
		h2 { line-height: 100% }
		h2.western { font-family: "Liberation Sans", sans-serif }
		h2.cjk { font-family: "WenQuanYi Zen Hei"; font-weight: normal }
		h2.ctl { font-family: "Lohit Devanagari" }
		h3 { line-height: 100% }
		h3.western { font-family: "Liberation Sans", sans-serif; font-size: 16pt }
		h3.cjk { font-family: "WenQuanYi Zen Hei"; font-weight: normal }
		h3.ctl { font-family: "Lohit Devanagari" }
		h4 { line-height: 100% }
		h4.western { font-family: "Liberation Sans", sans-serif; font-size: 13pt }
		h4.cjk { font-family: "WenQuanYi Zen Hei"; font-weight: normal }
		h4.ctl { font-family: "Lohit Devanagari" }
		code.cjk { font-family: "WenQuanYi Zen Hei", monospace }
		code.ctl { font-family: "Lohit Devanagari", monospace }
		tt.western { font-family: "Liberation Mono", monospace }
		tt.cjk { font-family: "WenQuanYi Zen Hei", monospace; font-weight: normal }
		tt.ctl { font-family: "Lohit Devanagari", monospace }
	</style>
</head>
<body lang="en-US" dir="ltr" style="background: transparent">
<h1 class="western"><font color="#000000">VN field file format:</font></h1>
<h3 class="western"><font color="#000000"><b>Conventions</b>: </font>
</h3>
<ul>
	<li/>
<p class="western"><font color="#000000">A VN Field file is
	line-oriented</font></p>
	<li/>
<p class="western"><font color="#000000">Lines consist of
	<i><b>items</b></i> <span style="font-variant: normal"><span style="font-style: normal"><span style="font-weight: normal">separated
	by commas;</span></span></span> <span style="font-variant: normal"><span style="font-style: normal"><span style="font-weight: normal">an
	</span></span></span><i><b>item</b></i> <span style="font-variant: normal"><span style="font-style: normal"><span style="font-weight: normal">is
	a </span></span></span><i><b>name</b></i> <span style="font-variant: normal"><span style="font-style: normal"><span style="font-weight: normal">(a
	control word) followed by a (possibly empty) set of values separated
	by spaces; the values can be separated from the name by space(s) or
	equal sign</span></span></span></font></p>
	<li/>
<p class="western"><font color="#000000">In the description,
	[.....] indicate optional data, &lt;...|...&gt; indicate
	alternatives. </font>
	</p>
	<li/>
<p class="western"><font color="#000000">Control words can be
	abbreviated, minimal abbreviation is indicated in <b>bold</b>. </font>
	</p>
	<li/>
<p class="western"><font color="#000000">Only string values
	(names, file names) are case-sensitive.</font></p>
	<li/>
<p class="western"><font color="#000000">If a string contains
	one of the following characters: ','(comma) ',' (blank) ':'(colon)
	or '=' (equal sign or double underscore “__”) it must be
	enclosed in “” (quotation marks); backslash and quotation mark
	cannot be used in strings.</font></p>
	<li/>
<p class="western"><font color="#000000"># character begins a
	comment (all characters up to the end of the line are ignored</font></p>
</ul>
<h2 class="western" style="page-break-before: always"><font color="#000000"><!-- To change this template, choose Tools | Templates
        and open the template in the editor.
 --><b>VN
regular field file format:</b></font></h2>
<p class="western"><tt class="western"><font color="#000000"><b>#VisNow
regular field</b></font></tt><font color="#000000"> (This is the
obligatory first line)</font></p>
<p class="western"><a href="#field description"><font color="#000000">Field
description section</font></a></p>
<p class="western"><a href="#component description"><font color="#000000">Data
components description section</font></a></p>
<p class="western"><a href="#File description section|outline"><font color="#000000">File
description section</font></a></p>
<h3 class="western"><a name="field description"></a><font color="#000000">Field
description section:</font></h3>
<p class="western"><br/>
<br/>

</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><tt class="western"><font color="#000000"><font face="Liberation Serif, serif"><b>[</b></font></font></tt><tt class="western"><font color="#000000"><b>field</b></font></tt><tt class="western"><font color="#000000">
</font></tt><tt class="western"><font color="#000000"><font face="Liberation Serif, serif">name,]
</font></font></tt><tt class="western"><font color="#000000"><b>dim</b></font></tt><tt class="western"><font color="#000000">ensions</font></tt><font color="#000000">
</font><font color="#000000"><font face="Liberation Serif, serif"><i>dim0
</i></font></font><font color="#000000"><font face="Liberation Serif, serif">[</font></font><font color="#000000"><font face="Liberation Serif, serif"><i>dim1</i></font></font><font color="#000000">
</font><font color="#000000"><font face="Liberation Serif, serif">[</font></font><font color="#000000"><font face="Liberation Serif, serif"><i>dim2</i></font></font><font color="#000000"><font face="Liberation Serif, serif">]]
</font></font><tt class="western"><font color="#000000"><font face="Liberation Serif, serif">[</font></font></tt><tt class="western"><font color="#000000">,</font></tt><tt class="western"><font color="#000000"><b>coord</b></font></tt><tt class="western"><font color="#000000">inates</font></tt><tt class="western"><font color="#000000"><font face="Liberation Serif, serif">]
[</font></font></tt><tt class="western"><font color="#000000">,</font></tt><tt class="western"><font color="#000000"><b>mask</b></font></tt><tt class="western"><font color="#000000"><font face="Liberation Serif, serif">]</font></font></tt></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><tt class="western"><font color="#000000"><font face="Liberation Sans, sans-serif">[&lt;affine
field description | extents description&gt;]</font></font></tt></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><tt class="western"><font color="#000000"><font face="Liberation Sans, sans-serif">[tiling
description]</font></font></tt></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<ul>
	<li/>
<p class="western"><font color="#000000">dim0,dim1 and dim2
	are field dimensions (integers)</font></p>
	<li/>
<p class="western"><tt class="western"><font color="#000000"><b>coord</b></font></tt><tt class="western"><font color="#000000">inates
	</font></tt><font color="#000000">indicates that node coordinates
	will be read from a file (the field will be located in 3D space, the
	coordinates not read will be set to 0)</font></p>
	<li/>
<p class="western"><font color="#000000">If neither
	</font><tt class="western"><font color="#000000"><b>coord</b></font></tt><tt class="western"><font color="#000000">inates</font></tt><font color="#000000">
	nor the affine/rectangular description section is present, node
	indices will be used as coordinates </font>
	</p>
	<li/>
<p class="western"><tt class="western"><font color="#000000"><b>mask</b></font></tt><font color="#000000">
	indicates that a boolean array indicating which node data are valid
	will be read</font></p>
</ul>
<h4 class="western"><font color="#000000">Affine section –
optional, alternative to the </font><tt class="western"><font color="#000000"><b>coord
</b></font></tt><font color="#000000">item</font></h4>
<p class="western"><tt class="western"><font color="#000000"><b>orig</b></font></tt><tt class="western"><font color="#000000">in
</font></tt><tt class="western"><font color="#000000"><i>x0 x1 x2
</i></font></tt><font color="#000000">#float coordinates of the node
with zero indices </font>
</p>
<p class="western"><tt class="western"><font color="#000000"><b>v0</b></font></tt><tt class="western"><font color="#000000">
</font></tt><font color="#000000"><i>x0 x1 x2</i></font><font color="#000000">
#float components of the first cell vector</font></p>
<p class="western"><tt class="western"><font color="#000000">[</font></tt><tt class="western"><font color="#000000"><b>v1</b></font></tt><tt class="western"><font color="#000000">
</font></tt><font color="#000000"><i>x0 x1 x2</i></font><font color="#000000">
#float components of the second cell vector</font></p>
<p class="western"><tt class="western"><font color="#000000">[</font></tt><tt class="western"><font color="#000000"><b>v2</b></font></tt><tt class="western"><font color="#000000">
</font></tt><font color="#000000"><i>x0 x1 x2</i></font><tt class="western"><font color="#000000">]]
</font></tt><font color="#000000">#float components of the third cell
vector</font></p>
<p class="western"><br/>
<br/>

</p>
<p class="western"><font color="#000000"><b>Examples:</b></font></p>
<p class="western"><a name="__DdeLink__4_855695781"></a><br/>
<br/>

</p>
<p class="western"><tt class="western"><font color="#000000">#VisNow
regular field</font></tt></p>
<p class="western"><tt class="western"><font color="#000000">dim 65
101 255</font></tt></p>
<p class="western"><br/>
<br/>

</p>
<p class="western"><tt class="western"><font color="#000000"><font face="Liberation Sans, sans-serif">Since
no information about field coordinates is given, indices will be used
as coordinates and thus this header describes a 65x101x255 field
filling a box [0:64]x[0:100]x[0:254]</font></font></tt></p>
<p class="western"><br/>
<br/>

</p>
<p class="western"><tt class="western"><font color="#000000">#VisNow
regular field</font></tt></p>
<p class="western"><tt class="western"><font color="#000000">field
test,dim 65 101 255, mask</font></tt></p>
<p class="western"><tt class="western"><font color="#000000">orig -32
-25 -127</font></tt></p>
<p class="western"><tt class="western"><font color="#000000">v0 1 0 0</font></tt></p>
<p class="western"><tt class="western"><font color="#000000">v1 0 0.5
0</font></tt></p>
<p class="western"><tt class="western"><font color="#000000">v2 0 0
0.5 </font></tt>
</p>
<p class="western"><br/>
<br/>

</p>
<p class="western"><tt class="western"><font color="#000000"><font face="Liberation Sans, sans-serif">this
header describes a 65x101x255 field filling a box
[-32:32]x[-25:25]x[-127:0]</font></font></tt></p>
<p class="western"><tt class="western"><font color="#000000"><font face="Liberation Sans, sans-serif">Alternative
form of the affine section</font></font></tt></p>
<p class="western"><tt class="western"><font color="#000000"><b>orig</b></font></tt><tt class="western"><font color="#000000">in
</font></tt><tt class="western"><font color="#000000"><i>x0 x1 x2
</i></font></tt><font color="#000000">#float coordinates of the node
with zero indices </font>
</p>
<p class="western"><tt class="western"><font color="#000000"><b>r0</b></font></tt><tt class="western"><font color="#000000">
</font></tt><font color="#000000"><i>x0 x1 x2</i></font><font color="#000000">
#float components of the first box vector</font></p>
<p class="western"><tt class="western"><font color="#000000">[</font></tt><tt class="western"><font color="#000000"><b>r1</b></font></tt><tt class="western"><font color="#000000">
</font></tt><font color="#000000"><i>x0 x1 x2</i></font><font color="#000000">
#float components of the second box vector</font></p>
<p class="western"><tt class="western"><font color="#000000">[</font></tt><tt class="western"><font color="#000000"><b>r2</b></font></tt><tt class="western"><font color="#000000">
</font></tt><tt class="western"><font color="#000000"><font face="Liberation Sans, sans-serif"><i>x0
x1 x2</i></font></font></tt><tt class="western"><font color="#000000">]]
</font></tt><tt class="western"><font color="#000000"><font face="Liberation Sans, sans-serif">#float
components of the third box vector</font></font></tt></p>
<p class="western"><br/>
<br/>

</p>
<p class="western"><tt class="western"><font color="#000000"><font face="Liberation Sans, sans-serif">describes
a box with the given origin and edge vectors and is equivalent to</font></font></tt></p>
<p class="western"><tt class="western"><font color="#000000"><b>orig</b></font></tt><tt class="western"><font color="#000000">in
</font></tt><tt class="western"><font color="#000000"><i>x0 x1 x2</i></font></tt></p>
<p class="western"><tt class="western"><font color="#000000"><i><b>v0</b></i></font></tt><tt class="western"><font color="#000000">
</font></tt><tt class="western"><font color="#000000"><i>x0/(dim0-1)
x1/(dim0-1) x2/(dim0-1)</i></font></tt></p>
<p class="western"><tt class="western"><font color="#000000"><i><b>v1</b></i></font></tt><tt class="western"><font color="#000000">
</font></tt><tt class="western"><font color="#000000"><i>x0/(dim1-1)
x1/(dim1-1) x2/(dim1-1)</i></font></tt></p>
<p class="western"><tt class="western"><font color="#000000"><i><b>v2</b></i></font></tt><tt class="western"><font color="#000000">
</font></tt><tt class="western"><font color="#000000"><i>x0/(dim2-1)
x1/(dim2-1) x2/(dim2-1)</i></font></tt></p>
<h4 class="western"><font color="#000000">Extents section - optional,
alternative to </font><tt class="western"><font color="#000000"><b>coord
</b></font></tt><font color="#000000"><b>and affine field description</b></font></h4>
<p class="western"><tt class="western"><font color="#000000"><b>x</b></font></tt><font color="#000000">
</font><font color="#000000"><i>x_min x_max</i></font><font color="#000000">
#data box x range</font></p>
<p class="western"><font color="#000000">[</font><tt class="western"><font color="#000000"><b>y</b></font></tt><font color="#000000">
</font><font color="#000000"><i>y_min y_max</i></font><font color="#000000">
#data box y range</font></p>
<p class="western"><font color="#000000">[</font><tt class="western"><font color="#000000"><b>z</b></font></tt><font color="#000000">
</font><font color="#000000"><i>z_min z_max</i></font><font color="#000000">]]
#data box z range </font>
</p>
<ul>
	<li/>
<p class="western"></p>
</ul>
<p class="western"><font color="#000000"><b>Example:</b></font></p>
<p class="western"><tt class="western"><font color="#000000">#VisNow
regular field</font></tt></p>
<p class="western"><tt class="western"><font color="#000000">field
test,dim 65 101 255, mask</font></tt></p>
<p class="western"><tt class="western"><font color="#000000">x -32 32</font></tt></p>
<p class="western"><tt class="western"><font color="#000000">y -50 50</font></tt></p>
<p class="western"><tt class="western"><font color="#000000">z -127
127</font></tt></p>
<h3 class="western"><a name="component description"></a><font color="#000000"><b>Data
components description section</b></font></h3>
<p class="western"><tt class="western"><font color="#000000"><b>comp</b></font></tt><tt class="western"><font color="#000000">onent
</font></tt><font color="#000000"><i>name
</i></font><tt class="western"><font color="#000000"><b>bool</b></font></tt><tt class="western"><font color="#000000"><span style="font-weight: normal">ean</span></font></tt><tt class="western"><font color="#000000"><b>|byte|short|int</b></font></tt><tt class="western"><font color="#000000"><span style="font-weight: normal">eger</span></font></tt><tt class="western"><font color="#000000"><b>|float|real|double|string,</b></font></tt><tt class="western"><font color="#000000">
[</font></tt><tt class="western"><font color="#000000"><b>vector|veclen|vlen</b></font></tt><tt class="western"><font color="#000000">
</font></tt><tt class="western"><font color="#000000"><i>veclen</i></font></tt><tt class="western"><font color="#000000">,]|[,
</font></tt><tt class="western"><font color="#000000"><b>arr</b></font></tt><tt class="western"><font color="#000000"><span style="font-weight: normal">ay</span></font></tt><tt class="western"><font color="#000000">
</font></tt><tt class="western"><font color="#000000"><i>d0 </i></font></tt><tt class="western"><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal">[</span></font></span></tt><tt class="western"><font color="#000000"><i>d1
...</i></font></tt><tt class="western"><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal">]</span></font></span></tt><tt class="western"><font color="#000000">[,
</font></tt><tt class="western"><font color="#000000"><b>sym</b></font></tt><tt class="western"><font color="#000000">metric]][,
</font></tt><tt class="western"><font color="#000000"><b>unit</b></font></tt><tt class="western"><font color="#000000">
</font></tt><font color="#000000"><i>unit</i></font><tt class="western"><font color="#000000">][,
</font></tt><tt class="western"><font color="#000000"><b>min</b></font></tt><tt class="western"><font color="#000000">
</font></tt><font color="#000000"><i>min</i></font><tt class="western"><font color="#000000">,
</font></tt><tt class="western"><font color="#000000"><b>max</b></font></tt><tt class="western"><font color="#000000">
</font></tt><tt class="western"><font color="#000000"><i>max</i></font></tt><tt class="western"><font color="#000000">][,</font></tt><tt class="western"><font color="#000000"><b>user
</b></font></tt><font color="#000000"><i>user data</i></font><font color="#000000">]</font></p>
<p class="western"><font color="#000000">...(for each component) </font>
</p>
<ul>
	<li/>
<p class="western"><font color="#000000">The name string can
	not contain space, period or comma; </font>
	</p>
	<li/>
<p class="western"><font color="#000000"><i>veclen</i> is the
	number of data at each node, default 1; </font>
	</p>
	<li/>
<p class="western"><tt class="western"><font color="#000000"><b>float</b></font></tt><font color="#000000">
	and </font><tt class="western"><font color="#000000"><b>real</b></font></tt><font color="#000000">
	are synonyms; </font>
	</p>
	<li/>
<p class="western"><font color="#000000">if </font><code class="western"><font color="#000000">arr</font></code><font color="#000000">
	field is present, data at each node will be interpreted as a matrix
	of given dimensions (veclen will be d0 * d1 *... or d*(d+1)/2 if
	</font><tt class="western"><font color="#000000"><b>sym</b></font></tt><tt class="western"><font color="#000000">metric</font></tt><font color="#000000">
	is present);</font></p>
	<li/>
<p class="western"><font color="#000000">if </font><tt class="western"><font color="#000000"><b>sym</b></font></tt><tt class="western"><font color="#000000">metric</font></tt><font color="#000000">
	is present, data at each node will be interpreted as the upper
	triangle of a symmetric d0xd0 matrix stored in row order </font>
	</p>
	<li/>
<p class="western"><font color="#000000"><i>unit</i> is a
	string determining physical units units for this component, e.g.
	m/sec, Mpa, etc.;</font></p>
	<p class="western"><font color="#000000">it could be used for graph
	or colormap legends and in the future could be used in vnScript
	programs</font></p>
	<li/>
<p class="western"><font color="#000000"><i>min</i> and <i>max</i>
	can be used in the case of byte or short data to indicate physical
	data range compressed to unsigned byte 0:255 or short -32556:32555
	range </font>
	</p>
	<li/>
<p class="western"><font color="#000000"><i>user data</i> is a
	sequence of space-separated strings that can be used as a comment or
	for any user defined purposes</font></p>
</ul>
<h4 class="western"><font color="#000000">Examples:</font></h4>
<p class="western"><tt class="western"><font color="#000000">component
velocity float, vector 3, unit m/sec</font></tt></p>
<p class="western"><tt class="western"><font color="#000000">component
pressure float, unit PSI</font></tt></p>
<p class="western"><tt class="western"><font color="#000000">component
temperature byte, unit C, min -25, max 10</font></tt></p>
<p class="western"><tt class="western"><font color="#000000">comp
Hessian double, arr 3, symmetric, user “symmetric matrix of the
second derivative of pressure”</font></tt></p>
<p class="western" style="page-break-before: always"><br/>
<br/>

</p>
<h3 class="western"><a name="file description"></a><a name="File description section|outline"></a>
<font color="#000000">File description section</font></h3>
<p class="western"><font color="#000000">VisNow can read both
ASCII/UTF-8 and binary files.</font></p>
<p class="western"><font color="#000000">The first line of a file
description contains overall description of the file.</font></p>
<p class="western"><font color="#000000">The following lines contain
the information about subsequent file sections (parsing rules and the
list of data contained in the file section).</font></p>
<p class="western"><br/>
<br/>

</p>
<p class="western" style="page-break-before: always"><br/>
<br/>

</p>
<p class="western"><font color="#000000"><b>File section description:</b></font></p>
<p class="western" style="font-weight: normal"><font color="#000000">section:
skip section | component section | timestep section</font></p>
<p class="western"><br/>
<br/>

</p>
<p class="western"><font color="#000000"><b>skip section description:</b></font></p>
<p class="western"><tt class="western"><font color="#000000"><span style="font-weight: normal">[</span></font></tt><tt class="western"><font color="#000000"><b>skip</b></font></tt><tt class="western"><font color="#000000">
</font></tt><tt class="western"><font color="#000000"><i><span style="font-weight: normal">skip</span></i></font></tt><tt class="western"><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal"><span style="font-weight: normal">]</span></span></font></span></tt></p>
<p class="western"><tt class="western"><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal"><span style="font-weight: normal">[</span></span></font></span></tt><tt class="western"><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal"><b>skip
to</b></span></font></span></tt><tt class="western"><font color="#000000"><span style="font-weight: normal">
“</span></font></tt><tt class="western"><font color="#000000"><i><span style="font-weight: normal">regexp”</span></i></font></tt><tt class="western"><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal"><span style="font-weight: normal">]</span></span></font></span></tt></p>
<p class="western"><tt class="western"><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal"><span style="font-weight: normal">[</span></span></font></span></tt><tt class="western"><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal"><b>skip
including</b></span></font></span></tt><tt class="western"><span style="font-variant: normal"><font color="#000000"><span style="font-weight: normal">
“</span></font></span></tt><tt class="western"><span style="font-variant: normal"><font color="#000000"><i><span style="font-weight: normal">regexp”</span></i></font></span></tt><tt class="western"><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal"><span style="font-weight: normal">]</span></span></font></span></tt></p>
<ul>
	<li/>
<p class="western"><font color="#000000"><i><span style="font-weight: normal">skip
	</span></i><span style="font-variant: normal"><span style="font-style: normal"><span style="font-weight: normal">is
	the number of items (depending on the file type)</span></span></span><span style="font-variant: normal">
	</span><span style="font-variant: normal"><span style="font-style: normal"><span style="font-weight: normal">to
	be skipped from the current position (beginning of the file or from
	the end of the previous section)</span></span></span></font></p>
	<li/>
<p class="western"><tt class="western"><span style="font-variant: normal"><font color="#000000"><font face="Liberation Sans, sans-serif"><span style="font-style: normal"><span style="font-weight: normal">the
	line </span></span></font></font></span></tt><tt class="western"><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal"><span style="font-weight: normal">skip
	to</span></span></font></span></tt><tt class="western"><span style="font-variant: normal"><font color="#000000">
	”</font></span></tt><tt class="western"><span style="font-variant: normal"><font color="#000000"><font face="Liberation Sans, sans-serif"><i><span style="font-weight: normal">regexp</span></i></font></font></span></tt><tt class="western"><span style="font-variant: normal"><font color="#000000">”
	</font></span></tt><tt class="western"><span style="font-variant: normal"><font color="#000000"><font face="Liberation Sans, sans-serif"><span style="font-style: normal"><span style="font-weight: normal">causes
	the module to skip all the data until a line matching the regular
	expression regex</span></span></font></font></span></tt></p>
	<li/>
<p class="western"><tt class="western"><span style="font-variant: normal"><font color="#000000"><font face="Liberation Sans, sans-serif"><span style="font-style: normal"><span style="font-weight: normal">the
	line </span></span></font></font></span></tt><tt class="western"><span style="font-variant: normal"><font color="#000000"><font face="Liberation Mono, monospace"><span style="font-style: normal"><span style="font-weight: normal">skip
	including ”</span></span></font></font></span></tt><tt class="western"><span style="font-variant: normal"><font color="#000000"><font face="Liberation Mono, monospace"><i><span style="font-weight: normal">regexp</span></i></font></font></span></tt><tt class="western"><span style="font-variant: normal"><font color="#000000">”
	</font></span></tt><tt class="western"><span style="font-variant: normal"><font color="#000000"><font face="Liberation Sans, sans-serif"><span style="font-style: normal"><span style="font-weight: normal">causes
	the module to skip all the data in an ascii file up to and including
	the first line matching the regular expression regexp.</span></span></font></font></span></tt></p>
</ul>
<p class="western"><br/>
<br/>

</p>
<p class="western"><font color="#000000"><b>component section </b><span style="font-weight: normal">syntax
depends on the file type and will be discussed in subsequent sections
of the document</span></font></p>
<p class="western"><br/>
<br/>

</p>
<p class="western"><font color="#000000"><b>timestep section
description:</b></font></p>
<p class="western"><font color="#000000"><font face="Liberation Mono, monospace"><b>[timestep</b></font><b>
</b><i><span style="font-weight: normal">t</span></i><span style="font-weight: normal">[
</span><i><span style="font-weight: normal">dt</span></i><span style="font-weight: normal">]</span><b>]</b></font></p>
<p class="western" style="font-weight: normal"><font color="#000000">section
description</font></p>
<p class="western"><font color="#000000">[section description]</font></p>
<p class="western" style="font-weight: normal"><font color="#000000">.....</font></p>
<p class="western" style="font-weight: normal"><font color="#000000">[<font face="Liberation Mono, monospace"><b>end|repeat</b></font>
<i>n</i>]</font></p>
<ul>
	<li/>
<p class="western" style="font-weight: normal"><font color="#000000"><font face="Liberation Mono, monospace">timestep</font>
	<i>t </i><span style="font-variant: normal"><span style="font-style: normal">line
	begins a timestep section and indicates that all subsequent sections
	will cause reading data for a timestep </span></span><i>t; </i><span style="font-variant: normal"><span style="font-style: normal">if
	</span></span><i>dt</i><span style="font-variant: normal"> </span><span style="font-variant: normal"><span style="font-style: normal">is
	present and the timestep section is ended with the </span></span><span style="font-variant: normal"><font face="Liberation Mono, monospace"><span style="font-style: normal">repeat</span></font></span><span style="font-variant: normal">
	</span><i>n</i><span style="font-variant: normal"> </span><span style="font-variant: normal"><span style="font-style: normal">line,
	data for timesteps </span></span><i>t, t + dt, t + 2* dt,..., t +
	(n-1)*dt</i><span style="font-variant: normal"> </span><span style="font-variant: normal"><span style="font-style: normal">will
	be read.</span></span></font></p>
	<li/>
<p class="western"></p>
</ul>
<h4 class="western"><font color="#000000">Binary file description:</font></h4>
<p class="western"><a name="__DdeLink__84_2109284323"></a><tt class="western"><font color="#000000"><b>file</b></font></tt><font color="#000000">
</font><font color="#000000"><i>name</i></font><tt class="western"><font color="#000000">
</font></tt><tt class="western"><font color="#000000"><b>bin</b></font></tt><tt class="western"><font color="#000000">ary
[</font></tt><tt class="western"><font color="#000000"><b>l</b></font></tt><tt class="western"><font color="#000000"><span style="font-weight: normal">ittle|</span></font></tt><tt class="western"><font color="#000000"><b>b</b></font></tt><tt class="western"><font color="#000000"><span style="font-weight: normal">ig</span></font></tt><tt class="western"><font color="#000000">]
</font></tt><font color="#000000">#file description</font></p>
<p class="western"><font color="#000000">[section description]</font></p>
<p class="western"><font color="#000000">[section description]</font></p>
<p class="western"><font color="#000000">.....</font></p>
<p class="western"><br/>
<br/>

</p>
<ul>
	<li/>
<p class="western" style="font-weight: normal"><font color="#000000">The
	file must conform to the IEEE 754 interchange standard for float (32
	bit) or double (64 bit) data</font></p>
	<li/>
<p class="western" style="font-weight: normal"><font color="#000000">boolean
	data are stored as zero (false) and non-zero (true) bytes</font></p>
	<li/>
<p class="western" style="font-weight: normal"><font color="#000000">strings
	cannot be read from binary data files</font></p>
	<li/>
<p class="western"><tt class="western"><font color="#000000"><b>l</b></font></tt><tt class="western"><font color="#000000"><span style="font-weight: normal">ittle|</span></font></tt><tt class="western"><font color="#000000"><b>b</b></font></tt><tt class="western"><font color="#000000"><span style="font-weight: normal">ig
	</span></font></tt><font color="#000000"><span style="font-weight: normal">indicates
	endianness of the file; default – big endian</span></font></p>
	<li/>
<p class="western"><font color="#000000"><i><span style="font-weight: normal">skip</span></i>
	<span style="font-weight: normal">denotes the number of bytes to be
	skipped</span></font></p>
	<li/>
<p class="western"><font color="#000000"><i><span style="font-weight: normal">stride
	</span></i><span style="font-variant: normal"><span style="font-style: normal"><span style="font-weight: normal">is
	the number of bytes from the beginning of data for i-th node to the
	beginning of data for the node i+1</span></span></span></font></p>
</ul>
<h4 class="western" style="font-variant: normal; font-style: normal"><font color="#000000"><b>Example:</b></font></h4>
<p class="western"><tt class="western"><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal"><span style="font-weight: normal">file
../data/test.bin binary l, </span></span></font></span></tt>
</p>
<p class="western"><tt class="western"><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal"><span style="font-weight: normal">skip
1024, stride 13, mask 0, velocity.0 1, velocity.1 5, velocity.2 9</span></span></font></span></tt></p>
<p class="western"><tt class="western"><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal"><span style="font-weight: normal">skip
0, stride 4, temperature 0</span></span></font></span></tt></p>
<p class="western" style="font-variant: normal; font-style: normal; font-weight: normal">
<font color="#000000">will describe a file written e.g. on an Intel
computer with two data sections:</font></p>
<p class="western" style="font-variant: normal; font-style: normal; font-weight: normal">
<font color="#000000">the first section starts with 1024 irrelevant
bytes and contains dim0*dim1*dim2 13-byte groups with mask[i] at the
first byte followed by three float coordinates of the v[i] component;</font></p>
<p class="western" style="font-variant: normal; font-style: normal; font-weight: normal">
<font color="#000000">the second section contains dim0*dim1*dim2
4-byte groups containing temperature data (one float per node)</font></p>
<p class="western" style="font-variant: normal; font-style: normal"><font color="#000000"><b>Simplifications:</b></font></p>
<ul>
	<li/>
<p class="western" style="font-variant: normal; font-style: normal; font-weight: normal">
	<font color="#000000">skip = 0 can be omitted</font></p>
	<li/>
<p class="western" style="font-variant: normal; font-style: normal; font-weight: normal">
	<font color="#000000">if the offset of the first item is 0 or if the
	offset of the i-th item is equal to </font>
	</p>
	<p class="western" style="font-variant: normal; font-style: normal; font-weight: normal">
	<font color="#000000">the offset of i-1-th item plus i-1-th item
	length (in bytes) then this offset can be omitted</font></p>
	<li/>
<p class="western"><font color="#000000"><span style="font-variant: normal"><span style="font-style: normal"><span style="font-weight: normal">if
	all coordinates of a component occupy a continuous chunk of bytes,
	one can write simply </span></span></span><i><span style="font-weight: normal">component</span></i>
	<span style="font-variant: normal"><span style="font-style: normal"><span style="font-weight: normal">[</span></span></span><i><span style="font-weight: normal">offset</span></i><span style="font-variant: normal"><span style="font-style: normal"><span style="font-weight: normal">];
	</span></span></span></font>
	</p>
	<li/>
<p class="western" style="font-variant: normal; font-style: normal; font-weight: normal">
	<font color="#000000">if, in addition, last offset + last data
	length = stride, stride can be omitted</font></p>
	<p class="western" style="font-variant: normal; font-style: normal; font-weight: normal">
	<font color="#000000">Therefore, our example can be abbreviated to</font></p>
</ul>
<p class="western" align="left"><tt class="western"><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal"><span style="font-weight: normal">file
../data/test.bin binary l </span></span></font></span></tt>
</p>
<p class="western" align="left"><tt class="western"><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal"><span style="font-weight: normal">skip
1024, mask, velocity</span></span></font></span></tt></p>
<p class="western"><tt class="western"><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal"><span style="font-weight: normal">temperature
</span></span></font></span></tt>
</p>
<p class="western"><br/>
<br/>

</p>
<p class="western" style="page-break-before: always"><br/>
<br/>

</p>
<p class="western"><tt class="western"><span style="font-variant: normal"><font color="#000000"><font face="Liberation Sans, sans-serif"><span style="font-style: normal"><b>Tiled
reading</b></span></font></font></span></tt></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p class="western"><font color="#000000">It is possible to read in
files that contain <b>tiles, </b><span style="font-weight: normal">that
is sections (boxes) of data not equal to the full field extents.
Examples of such tilings include:</span></font></p>
<ul>
	<li/>
<p class="western" style="font-weight: normal"><font color="#000000">fields
	that are composed by subareas coming from different nodes of a
	parallel simulation, e.g. a 1024x1024x1024 field composed of 8
	subboxes: [0:511]x[0:511]x[0:511], [0:511]x[0:511]x[512:1023], ... ,
	[512:1023]x[512:1023]x[512:1023]</font></p>
	<li/>
<p class="western" style="font-weight: normal"><font color="#000000">fields
	containing only a subbox of the data contained in a file, e.g. a
	1201x1201 field containing the center of a large area of the
	3601x3601 data from a NASA hipsometry file. In this case the tile
	will actually contain the file area and will be specified as a tile
	[-1200,2400]x[-1200,2400].</font></p>
</ul>
<p class="western" style="font-weight: normal"><font color="#000000">Note
that:</font></p>
<ul>
	<li/>
<p class="western" style="font-weight: normal"><font color="#000000">tile
	ranges are inclusive, that is, e.g. a tile [0:511]x[0:511]x[0:511]
	has 512x512x512 elements</font></p>
	<li/>
<p class="western" style="font-weight: normal"><font color="#000000">tiles
	may overlap (in the area of overlap the data from the last file read
	in will be used)</font></p>
	<li/>
<p class="western"><tt class="western"><span style="font-variant: normal"><font color="#000000"><font face="Liberation Sans, sans-serif"><span style="font-style: normal"><span style="font-weight: normal">tiles
	need not fill the entire field area – zero values will be used for
	the nodes that were not covered by any tile</span></span></font></font></span></tt><tt class="western"><span style="font-variant: normal"><font color="#000000"><font face="Liberation Sans, sans-serif"><span style="font-style: normal"><span style="font-weight: normal">
	</span></span></font></font></span></tt>
	</p>
</ul>
<p class="western"><tt class="western"><span style="font-variant: normal"><font color="#000000"><font face="Liberation Sans, sans-serif"><span style="font-style: normal"><span style="font-weight: normal">We
use </span></span></font></font></span></tt><tt class="western"><span style="font-variant: normal"><font color="#000000"><font face="Liberation Sans, sans-serif"><span style="font-style: normal"><b>tile
</b></span></font></font></span></tt><tt class="western"><span style="font-variant: normal"><font color="#000000"><font face="Liberation Sans, sans-serif"><span style="font-style: normal"><span style="font-weight: normal">keyword
followed by tile description. The tile description contains one, two
or three tile dimension descriptions (depending on the field
dimensionality). Each tile dimension description has a form 
</span></span></font></font></span></tt><tt class="western"><span style="font-variant: normal"><font color="#000000"><font face="Liberation Sans, sans-serif"><i><span style="font-weight: normal">low:up[:down]</span></i></font></font></span></tt><tt class="western"><span style="font-variant: normal"><font color="#000000"><font face="Liberation Sans, sans-serif"><span style="font-style: normal"><span style="font-weight: normal">,
where low is the lowest index of the tile and up is the highest index
of the tile.</span></span></font></font></span></tt></p>
<h4 class="western" style="font-variant: normal; font-style: normal"><font color="#000000"><b>Tile
file example:</b></font></h4>
<p class="western"><font color="#000000">A simple example of a field
composed of 4  quadrants:</font></p>
<p class="western"><br/>
<br/>

</p>
<p class="western"><tt class="western"><font color="#000000">#VisNow
regular field</font></tt></p>
<p class="western"><font color="#000000"><tt class="western">dim 64
100</tt></font></p>
<p class="western"><font color="#000000"><tt class="western">component
temperature float</tt></font></p>
<p class="western"><tt class="western"><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal"><span style="font-weight: normal">file
../data/test</span></span></font></span></tt><tt class="western"><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal"><span style="font-weight: normal">00</span></span></font></span></tt><tt class="western"><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal"><span style="font-weight: normal">.bin
bin</span></span></font></span></tt></p>
<p class="western"><tt class="western"><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal"><span style="font-weight: normal">tile
0:3</span></span></font></span></tt><tt class="western"><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal"><span style="font-weight: normal">1</span></span></font></span></tt><tt class="western"><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal"><span style="font-weight: normal">
</span></span></font></span></tt><tt class="western"><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal"><span style="font-weight: normal">0:49</span></span></font></span></tt><tt class="western"><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal"><span style="font-weight: normal">,
temperature</span></span></font></span></tt></p>
<p class="western"><tt class="western"><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal"><span style="font-weight: normal">file
../data/test</span></span></font></span></tt><tt class="western"><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal"><span style="font-weight: normal">01</span></span></font></span></tt><tt class="western"><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal"><span style="font-weight: normal">.bin
bin</span></span></font></span></tt></p>
<p class="western"><tt class="western"><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal"><span style="font-weight: normal">tile
32:63 0:49, temperature</span></span></font></span></tt></p>
<p class="western"><tt class="western"><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal"><span style="font-weight: normal">file
../data/test</span></span></font></span></tt><tt class="western"><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal"><span style="font-weight: normal">10</span></span></font></span></tt><tt class="western"><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal"><span style="font-weight: normal">.bin
bin</span></span></font></span></tt></p>
<p class="western"><tt class="western"><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal"><span style="font-weight: normal">tile
0:31 50:100, temperature</span></span></font></span></tt></p>
<p class="western"><tt class="western"><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal"><span style="font-weight: normal">file
../data/test</span></span></font></span></tt><tt class="western"><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal"><span style="font-weight: normal">11</span></span></font></span></tt><tt class="western"><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal"><span style="font-weight: normal">.bin
bin</span></span></font></span></tt></p>
<p class="western"><tt class="western"><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal"><span style="font-weight: normal">tile
</span></span></font></span></tt><tt class="western"><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal"><span style="font-weight: normal">32:63
50:100</span></span></font></span></tt><tt class="western"><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal"><span style="font-weight: normal">,
temperature</span></span></font></span></tt></p>
<p class="western"><font color="#000000">In this case, the tile has
dimensions 32x50 (both lowest and highest index are cowered ny the
tile.</font></p>
<h4 class="western"><font color="#000000"><span style="font-variant: normal"><span style="font-style: normal"><b>Timestep/tile
example:</b></span></span></font></h4>
<p class="western"><tt class="western"><font color="#000000">#VisNow
regular field</font></tt></p>
<p class="western"><font color="#000000"><tt class="western">dim </tt><tt class="western"><span style="font-weight: normal">432
600</span></tt></font></p>
<p class="western" style="font-variant: normal; font-style: normal"><font color="#000000"><tt class="western"><span style="font-weight: normal">component
temperature float</span></tt></font></p>
<p class="western" style="font-variant: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Liberation Mono, monospace">file
2011Dec02_00/16222_2011120200+00250000C3sl000000000000000 binary</font></font></p>
<p class="western" style="font-variant: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Liberation Mono, monospace">timestep
25</font></font></p>
<p class="western" style="font-variant: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Liberation Mono, monospace">tile
-8:439 -8:607, pressure_at_mean_sea_level</font></font></p>
<p class="western"><tt class="western"><span style="font-variant: normal"><font color="#000000"><font face="Liberation Mono, monospace"><span style="font-style: normal"><span style="font-weight: normal">end</span></span></font></font></span></tt></p>
<p class="western"><br/>
<br/>

</p>
<p class="western"><tt class="western"><span style="font-variant: normal"><font color="#000000"><font face="Liberation Sans, sans-serif"><span style="font-style: normal"><span style="font-weight: normal">in
this case, a tile of dimensions 448x616 covers all the field area and
with thrown down margins of the width 8</span></span></font></font></span></tt></p>
<p class="western"><tt class="western"><span style="font-variant: normal"><font color="#000000"><font face="Liberation Sans, sans-serif"><span style="font-style: normal"><b>Downsized
tile reading</b></span></font></font></span></tt></p>
<p class="western"><tt class="western"><span style="font-variant: normal"><font color="#000000"><font face="Liberation Sans, sans-serif"><span style="font-style: normal"><span style="font-weight: normal">A
tile  description of the form 0:100:2 0:200:2 describes a tile
cowering 101x201 rectangle downsized by a factor of 2 for each
dimension – the resulting rectangle covers a field of dimensions
51x101. Compare two .vnf files:</span></span></font></font></span></tt></p>
<p class="western"><br/>
<br/>

</p>
<p class="western"><tt class="western"><span style="font-variant: normal"><font color="#000000"><font face="Liberation Mono, monospace"><span style="font-style: normal"><span style="font-weight: normal">#VisNow
regular field</span></span></font></font></span></tt></p>
<p class="western"><tt class="western"><span style="font-variant: normal"><font color="#000000"><font face="Liberation Mono, monospace"><span style="font-style: normal"><span style="font-weight: normal">field
&quot;Tatra Mountains 2 sec resolution&quot;, dims  1400 600</span></span></font></font></span></tt></p>
<p class="western"><tt class="western"><span style="font-variant: normal"><font color="#000000"><font face="Liberation Mono, monospace"><span style="font-style: normal"><span style="font-weight: normal">component
hgt   shor</span></span></font></font></span></tt></p>
<p class="western"><tt class="western"><span style="font-variant: normal"><font color="#000000"><font face="Liberation Mono, monospace"><span style="font-style: normal"><span style="font-weight: normal">file
tatra_west_down.vnd binary</span></span></font></font></span></tt></p>
<p class="western"><tt class="western"><span style="font-variant: normal"><font color="#000000"><font face="Liberation Mono, monospace"><span style="font-style: normal"><span style="font-weight: normal">tile
-1000:800 -1000:800, hgt</span></span></font></font></span></tt></p>
<p class="western"><tt class="western"><span style="font-variant: normal"><font color="#000000"><font face="Liberation Mono, monospace"><span style="font-style: normal"><span style="font-weight: normal">file
tatra_east_down.vnd binary</span></span></font></font></span></tt></p>
<p class="western"><tt class="western"><span style="font-variant: normal"><font color="#000000"><font face="Liberation Mono, monospace"><span style="font-style: normal"><span style="font-weight: normal">tile
800:2600 -1000:800, hgt</span></span></font></font></span></tt></p>
<p class="western"><br/>
<br/>

</p>
<p class="western"><tt class="western"><span style="font-variant: normal"><font color="#000000"><font face="Liberation Sans, sans-serif"><span style="font-style: normal"><span style="font-weight: normal">and
</span></span></font></font></span></tt>
</p>
<p class="western"><br/>
<br/>

</p>
<p class="western"><tt class="western"><span style="font-variant: normal"><font color="#000000"><font face="Liberation Mono, monospace"><span style="font-style: normal"><span style="font-weight: normal">#VisNow
regular field</span></span></font></font></span></tt></p>
<p class="western"><tt class="western"><span style="font-variant: normal"><font color="#000000"><font face="Liberation Mono, monospace"><span style="font-style: normal"><span style="font-weight: normal">field
&quot;Tatra Mountains 4 sec resolution&quot;, dims  700 300</span></span></font></font></span></tt></p>
<p class="western"><tt class="western"><span style="font-variant: normal"><font color="#000000"><font face="Liberation Mono, monospace"><span style="font-style: normal"><span style="font-weight: normal">component
hgt   short, preferred_min 0.0, preferred_max 2650.0,
preferred_phys_min 0.0, preferred_phys_max 2650.0</span></span></font></font></span></tt></p>
<p class="western"><tt class="western"><span style="font-variant: normal"><font color="#000000"><font face="Liberation Mono, monospace"><span style="font-style: normal"><span style="font-weight: normal">file
tatra_west_down.vnd binary</span></span></font></font></span></tt></p>
<p class="western"><tt class="western"><span style="font-variant: normal"><font color="#000000"><font face="Liberation Mono, monospace"><span style="font-style: normal"><span style="font-weight: normal">tile
-1000:800:2 -1000:800:2, hgt</span></span></font></font></span></tt></p>
<p class="western"><tt class="western"><span style="font-variant: normal"><font color="#000000"><font face="Liberation Mono, monospace"><span style="font-style: normal"><span style="font-weight: normal">file
tatra_east_down.vnd binary</span></span></font></font></span></tt></p>
<p class="western"><tt class="western"><span style="font-variant: normal"><font color="#000000"><font face="Liberation Mono, monospace"><span style="font-style: normal"><span style="font-weight: normal">tile
800:2600:2 -1000:800:2, hgt</span></span></font></font></span></tt></p>
<p class="western"><br/>
<br/>

</p>
<p class="western"><tt class="western"><span style="font-variant: normal"><font color="#000000"><font face="Liberation Sans, sans-serif"><span style="font-style: normal"><span style="font-weight: normal">both
field files read the same pair of 1801x1801 grid files and cuts the
same subarea from the resulting 3601x1801 grid. However, in the
second example the area is downsized by a factor of 2 in each
dimension.</span></span></font></font></span></tt></p>
<p class="western"><br/>
<br/>

</p>
<p class="western" style="page-break-before: always"><br/>
<br/>

</p>
<h3 class="western"><font color="#000000">ASCII file types</font></h3>
<p class="western"><font color="#000000">Three types of files are
available.</font></p>
<p class="western"><font color="#000000"><span style="font-weight: normal">Boolean
values can be written as </span></font><tt class="western"><font color="#000000"><b>t</b></font></tt><tt class="western"><font color="#000000"><span style="font-weight: normal">rue/</span></font></tt><tt class="western"><font color="#000000"><b>f</b></font></tt><tt class="western"><font color="#000000"><span style="font-weight: normal">alse
</span></font></tt><font color="#000000"><span style="font-weight: normal">or</span></font><tt class="western"><font color="#000000">
</font></tt><tt class="western"><font color="#000000"><span style="font-weight: normal">1/0
in ASCII/UTF-8</span></font></tt><font color="#000000"> </font><font color="#000000"><span style="font-weight: normal">files</span></font></p>
<p class="western" style="font-weight: normal"><font color="#000000">Strings
containing any separator character must be enclosed in “ “ to be
read properly</font></p>
<p class="western" style="font-variant: normal; font-style: normal"><font color="#000000"><font size="3" style="font-size: 13pt"><b>ASCII
column file:</b></font></font></p>
<p class="western"><br/>
<br/>

</p>
<p class="western"><tt class="western"><font color="#000000"><b>file</b></font></tt><font color="#000000">
</font><font color="#000000"><i>name</i></font><tt class="western"><font color="#000000">
</font></tt><tt class="western"><font color="#000000"><b>col</b></font></tt><tt class="western"><font color="#000000">umn
[,</font></tt><tt class="western"><font color="#000000"><b>dec</b></font></tt><tt class="western"><font color="#000000">imal
</font></tt><font color="#000000"><i>decimal separator</i></font><tt class="western"><font color="#000000">]</font></tt></p>
<p class="western"><font color="#000000">[section description]</font></p>
<p class="western"><font color="#000000">[section description]</font></p>
<p class="western"><tt class="western"><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt"><span style="font-style: normal"><span style="font-weight: normal">.....</span></span></font></font></span></tt></p>
<p class="western"><br/>
<br/>

</p>
<ul>
	<li/>
<p class="western"><font color="#000000"><i><span style="font-weight: normal">name
	</span></i><span style="font-variant: normal"><span style="font-style: normal"><span style="font-weight: normal">is
	a valid file pathname (either absolute or relative to the field file
	directory)</span></span></span></font></p>
	<li/>
<p class="western"><font color="#000000"><i><span style="font-weight: normal">skip
	</span></i><span style="font-variant: normal"><span style="font-style: normal"><span style="font-weight: normal">is
	the number of lines to be skipped from the current position
	(beginning of the file or from the end of the previous section) </span></span></span></font>
	</p>
	<li/>
<p class="western"><font color="#000000"><span style="font-variant: normal"><span style="font-style: normal"><span style="font-weight: normal">the
	line </span></span></span><span style="font-variant: normal"><font face="Liberation Mono, monospace"><span style="font-style: normal"><span style="font-weight: normal">skip
	to ”</span></span></font></span><font face="Liberation Mono, monospace"><i><span style="font-weight: normal">regexp</span></i></font>”
	<span style="font-variant: normal"><span style="font-style: normal"><span style="font-weight: normal">causes
	the module to skip all the data until a line matching the regular
	expression regexp will be found; the file pointer will be positioned
	at the beginning of the matching line</span></span></span></font></p>
	<li/>
<p class="western"><font color="#000000"><span style="font-variant: normal"><span style="font-style: normal"><span style="font-weight: normal">the
	line </span></span></span><span style="font-variant: normal"><font face="Liberation Mono, monospace"><span style="font-style: normal"><span style="font-weight: normal">skip
	including ”</span></span></font></span><font face="Liberation Mono, monospace"><i><span style="font-weight: normal">regexp</span></i></font>”
	<span style="font-variant: normal"><span style="font-style: normal"><span style="font-weight: normal">causes
	the module to skip all the data until a line matching the regular
	expression regexp will be found; the file pointer will be positioned
	after the matching line</span></span></span></font></p>
	<li/>
<p class="western"><font color="#000000"><i><span style="font-weight: normal">separator_string
	</span></i><span style="font-variant: normal"><span style="font-style: normal"><span style="font-weight: normal">is
	a string containing non-blank characters that can be used to
	separate the columns (example: &quot;,;&quot; will indicate that the
	columns can be separated by comma or semicolon in addition to blank
	characters - empty columns can occur: e.g. in a line like 1,,2,,,5
	the columns 1,3,4 are empty). Note: since the separator string can
	contain a comma used as item separator, it has to be enclosed by “”)</span></span></span></font></p>
	<li/>
<p class="western"><tt class="western"><font color="#000000"><font face="Liberation Sans, sans-serif"><i><span style="font-weight: normal">x0:x1
	</span></i></font></font></tt><tt class="western"><span style="font-variant: normal"><font color="#000000"><font face="Liberation Sans, sans-serif"><span style="font-style: normal"><span style="font-weight: normal">[</span></span></font></font></span></tt><tt class="western"><font color="#000000"><font face="Liberation Sans, sans-serif"><i><span style="font-weight: normal">y0:y1
	</span></i></font></font></tt><tt class="western"><span style="font-variant: normal"><font color="#000000"><font face="Liberation Sans, sans-serif"><span style="font-style: normal"><span style="font-weight: normal">[</span></span></font></font></span></tt><tt class="western"><font color="#000000"><font face="Liberation Sans, sans-serif"><i><span style="font-weight: normal">z0:z1</span></i></font></font></tt><tt class="western"><span style="font-variant: normal"><font color="#000000"><font face="Liberation Sans, sans-serif"><span style="font-style: normal"><span style="font-weight: normal">]]</span></span></font></font></span></tt><tt class="western"><font color="#000000">
	</font></tt><tt class="western"><span style="font-variant: normal"><font color="#000000"><font face="Liberation Sans, sans-serif"><span style="font-style: normal"><span style="font-weight: normal">are
	boundaries of the tile to be read in from the current file section</span></span></font></font></span></tt><tt class="western"><font color="#000000"><font face="Liberation Sans, sans-serif"><i><span style="font-weight: normal">x
	</span></i></font></font></tt>
	</p>
	<li/>
<p class="western"><font color="#000000"><i><span style="font-weight: normal">component
	</span></i></font><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal"><span style="font-weight: normal">is
	the name of currently read component, </span></span></font></span><tt class="western"><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal"><span style="font-weight: normal">coords
	</span></span></font></span></tt><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal"><span style="font-weight: normal">when
	coordinates are read in or</span></span></font></span><tt class="western"><font color="#000000">
	</font></tt><tt class="western"><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal"><span style="font-weight: normal">mask
	</span></span></font></span></tt><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal"><span style="font-weight: normal">when
	the node validity mask is read</span></span></font></span></p>
	<li/>
<p class="western"><font color="#000000"><span style="font-variant: normal"><span style="font-style: normal"><span style="font-weight: normal">in
	the case when the component is not scalar (veclen &gt; 1) </span></span></span><i><span style="font-weight: normal">coordinate
	</span></i><span style="font-variant: normal"><span style="font-style: normal"><span style="font-weight: normal">is
	a number of currently read coordinate of the component</span></span></span></font></p>
	<li/>
<p class="western"><font color="#000000"><i><span style="font-weight: normal">column
	</span></i><span style="font-variant: normal"><span style="font-style: normal"><span style="font-weight: normal">indicates
	the column holding the data (column numbers start from 0)</span></span></span></font></p>
</ul>
<h4 class="western" style="font-variant: normal; font-style: normal"><font color="#000000"><b>Example:</b></font></h4>
<p class="western"><tt class="western"><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal"><span style="font-weight: normal">file
../data/test.txt column, </span></span></font></span></tt>
</p>
<p class="western"><tt class="western"><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal"><span style="font-weight: normal">skip
10, separator &quot;,&quot;, mask 0, v.0 1, v.1 2, v.2 3</span></span></font></span></tt></p>
<p class="western"><tt class="western"><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal"><span style="font-weight: normal">skip
including “temperature”</span></span></font></span></tt></p>
<p class="western"><tt class="western"><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal"><span style="font-weight: normal">temperature
0</span></span></font></span></tt></p>
<p class="western" style="font-variant: normal; font-style: normal; font-weight: normal">
<font color="#000000">will describe a file with 10 irrelevant lines,
a section of text organized in 4 or more columns separated by commas
or blanks with mask[i] at the first columns followed by three float
coordinates of the v component. The next section contains the
temperature data at the first column and begins after the line
containing the word “temperature”</font></p>
<p class="western"><br/>
<br/>

</p>
<p class="western"><br/>
<br/>

</p>
<p class="western" style="font-variant: normal; font-style: normal"><font color="#000000"><b>Simplifications:</b></font></p>
<ul>
	<li/>
<p class="western" style="font-variant: normal; font-style: normal; font-weight: normal">
	<font color="#000000">if the first item is read from the column 0 or
	if the i-th item is next to the column of i-1-th item then this
	column number can be omitted</font></p>
	<li/>
<p class="western"><font color="#000000"><span style="font-variant: normal"><span style="font-style: normal"><span style="font-weight: normal">if
	all coordinates of a component occupy a continuous sequence, one can
	write simply </span></span></span><i><span style="font-weight: normal">component</span></i>
	<span style="font-variant: normal"><span style="font-style: normal"><span style="font-weight: normal">[</span></span></span><i><span style="font-weight: normal">column</span></i><span style="font-variant: normal"><span style="font-style: normal"><span style="font-weight: normal">];
	</span></span></span></font>
	</p>
	<p class="western" style="font-variant: normal; font-style: normal; font-weight: normal">
	<font color="#000000">Therefore, our example can be abbreviated to</font></p>
	<p class="western"><tt class="western"><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal"><span style="font-weight: normal">file
	../data/test.bin col, </span></span></font></span></tt>
	</p>
	<p class="western"><tt class="western"><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal"><span style="font-weight: normal">skip
	10, separator &quot;,&quot;, mask, velocity</span></span></font></span></tt></p>
	<p class="western"><tt class="western"><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal"><span style="font-weight: normal">temperature</span></span></font></span></tt></p>
</ul>
<p class="western"><br/>
<br/>

</p>
<p class="western" style="font-variant: normal; font-style: normal"><font color="#000000"><font size="3" style="font-size: 13pt"><b>ASCII
character column file:</b></font></font></p>
<p class="western"><br/>
<br/>

</p>
<p class="western"><tt class="western"><font color="#000000"><b>file</b></font></tt><font color="#000000">
</font><font color="#000000"><i>name</i></font><tt class="western"><font color="#000000">
</font></tt><tt class="western"><font color="#000000"><b>fix</b></font></tt><tt class="western"><font color="#000000">ed
column[,</font></tt><tt class="western"><font color="#000000"><b>skip</b></font></tt><tt class="western"><font color="#000000">
</font></tt><tt class="western"><font color="#000000"><i><span style="font-weight: normal">skip</span></i></font></tt><tt class="western"><font color="#000000">][,</font></tt><tt class="western"><font color="#000000"><b>dec</b></font></tt><tt class="western"><font color="#000000">imal
</font></tt><tt class="western"><font color="#000000"><i>decimal
separator</i></font></tt><tt class="western"><font color="#000000">]</font></tt></p>
<p class="western"><font color="#000000">[section description]</font></p>
<p class="western"><font color="#000000">[section description]</font></p>
<p class="western"><tt class="western"><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt"><span style="font-style: normal"><span style="font-weight: normal">.....</span></span></font></font></span></tt></p>
<p class="western"><br/>
<br/>

</p>
<ul>
	<li/>
<p class="western"><font color="#000000"><i><span style="font-weight: normal">name
	</span></i><span style="font-variant: normal"><span style="font-style: normal"><span style="font-weight: normal">is
	a valid file pathname (either absolute or relative to the field file
	directory)</span></span></span></font></p>
	<li/>
<p class="western"><font color="#000000"><i><span style="font-weight: normal">skip
	</span></i><span style="font-variant: normal"><span style="font-style: normal"><span style="font-weight: normal">is
	the number of lines to be skipped from the beginning of the file or
	from the end of the previous section </span></span></span></font>
	</p>
	<li/>
<p class="western"><font color="#000000"><span style="font-variant: normal"><span style="font-style: normal"><span style="font-weight: normal">the
	line </span></span></span><span style="font-variant: normal"><font face="Liberation Mono, monospace"><span style="font-style: normal"><span style="font-weight: normal">skip
	to ”</span></span></font></span><font face="Liberation Mono, monospace"><i><span style="font-weight: normal">regexp</span></i></font>”
	<span style="font-variant: normal"><span style="font-style: normal"><span style="font-weight: normal">causes
	the module to skip all the data until a line matching the regular
	expression regexp will be found; the file pointer will be positioned
	at the beginning of the matching line</span></span></span></font></p>
	<li/>
<p class="western"><font color="#000000"><span style="font-variant: normal"><span style="font-style: normal"><span style="font-weight: normal">the
	line </span></span></span><span style="font-variant: normal"><font face="Liberation Mono, monospace"><span style="font-style: normal"><span style="font-weight: normal">skip
	including ”</span></span></font></span><font face="Liberation Mono, monospace"><i><span style="font-weight: normal">regexp</span></i></font>”
	<span style="font-variant: normal"><span style="font-style: normal"><span style="font-weight: normal">causes
	the module to skip all the data until a line matching the regular
	expression regexp will be found; the file pointer will be positioned
	after the matching line</span></span></span></font></p>
	<li/>
<p class="western"><font color="#000000"><i><span style="font-weight: normal">component
	</span></i></font><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal"><span style="font-weight: normal">is
	the name of currently read component, </span></span></font></span><tt class="western"><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal"><b>coords</b></span></font></span></tt><tt class="western"><font color="#000000">
	</font></tt><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal"><span style="font-weight: normal">when
	coordinates are read in or</span></span></font></span><tt class="western"><font color="#000000">
	</font></tt><tt class="western"><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal"><b>mask</b></span></font></span></tt><tt class="western"><font color="#000000">
	</font></tt><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal"><span style="font-weight: normal">when
	the node validity mask is read</span></span></font></span></p>
	<li/>
<p class="western"><font color="#000000"><span style="font-variant: normal"><span style="font-style: normal"><span style="font-weight: normal">in
	the case when the component is not scalar (veclen &gt; 1) </span></span></span><i><span style="font-weight: normal">coordinate
	</span></i><span style="font-variant: normal"><span style="font-style: normal"><span style="font-weight: normal">is
	a number of currently read coordinate of the component</span></span></span></font></p>
	<li/>
<p class="western" style="font-variant: normal; font-style: normal; font-weight: normal">
	<font color="#000000">char-char is the range of character columns
	holding the data for current item</font></p>
	<li/>
<p class="western"><tt class="western"><font color="#000000"><font face="Liberation Sans, sans-serif"><i><span style="font-weight: normal">x0:x1
	</span></i></font></font></tt><tt class="western"><span style="font-variant: normal"><font color="#000000"><font face="Liberation Sans, sans-serif"><span style="font-style: normal"><span style="font-weight: normal">[</span></span></font></font></span></tt><tt class="western"><font color="#000000"><font face="Liberation Sans, sans-serif"><i><span style="font-weight: normal">y0:y1
	</span></i></font></font></tt><tt class="western"><span style="font-variant: normal"><font color="#000000"><font face="Liberation Sans, sans-serif"><span style="font-style: normal"><span style="font-weight: normal">[</span></span></font></font></span></tt><tt class="western"><font color="#000000"><font face="Liberation Sans, sans-serif"><i><span style="font-weight: normal">z0:z1</span></i></font></font></tt><tt class="western"><span style="font-variant: normal"><font color="#000000"><font face="Liberation Sans, sans-serif"><span style="font-style: normal"><span style="font-weight: normal">]]</span></span></font></font></span></tt><tt class="western"><font color="#000000">
	</font></tt><tt class="western"><span style="font-variant: normal"><font color="#000000"><font face="Liberation Sans, sans-serif"><span style="font-style: normal"><span style="font-weight: normal">are
	boundaries of the tile to be read in from the current file section</span></span></font></font></span></tt></p>
</ul>
<h4 class="western" style="font-variant: normal; font-style: normal"><font color="#000000"><b>Example:</b></font></h4>
<p class="western"><tt class="western"><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal"><span style="font-weight: normal">file
../data/test.txt fix</span></span></font></span></tt></p>
<p class="western"><tt class="western"><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal"><span style="font-weight: normal">skip
10, mask 0-1, v.0 2-10, v.1 11-19, v.2 20-28</span></span></font></span></tt></p>
<p class="western" style="font-variant: normal; font-style: normal; font-weight: normal">
<font color="#000000">will describe a file with 10 irrelevant lines
followed by a sequence of dim0*dim1*dim2 lines with mask[i] written
at first 2 chars of the line and followed by three float coordinates
of the velocity components at the node written at the subsequent
9-char chunks.</font></p>
<p class="western"><br/>
<br/>

</p>
<p class="western" style="font-variant: normal; font-style: normal"><font color="#000000"><font size="3" style="font-size: 13pt"><b>ASCII
continuous file:</b></font></font></p>
<p class="western"><br/>
<br/>

</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><tt class="western"><font color="#000000"><font face="Liberation Mono, monospace"><b>file</b></font></font></tt><tt class="western"><font color="#000000">
</font></tt><font color="#000000"><font face="Liberation Sans, sans-serif"><i>name</i></font></font><tt class="western"><font color="#000000">
</font></tt><tt class="western"><font color="#000000"><font face="Liberation Mono, monospace"><b>ASCII</b></font></font></tt><tt class="western"><span style="font-variant: normal"><font color="#000000"><font face="Liberation Sans, sans-serif"><span style="font-style: normal">[,</span></font></font></span></tt><tt class="western"><span style="font-variant: normal"><font color="#000000"><font face="Liberation Mono, monospace"><span style="font-style: normal"><b>sep</b></span></font></font></span></tt><tt class="western"><span style="font-variant: normal"><font color="#000000"><font face="Liberation Sans, sans-serif"><span style="font-style: normal">arator</span></font></font></span></tt><tt class="western"><font color="#000000">
</font></tt><font color="#000000"><font face="Liberation Sans, sans-serif"><i><span style="font-weight: normal">separator_string</span></i></font></font><tt class="western"><span style="font-variant: normal"><font color="#000000"><font face="Liberation Sans, sans-serif"><span style="font-style: normal"><span style="font-weight: normal">][,</span></span></font></font></span></tt><tt class="western"><span style="font-variant: normal"><font color="#000000"><font face="Liberation Mono, monospace"><span style="font-style: normal"><b>len</b></span></font></font></span></tt><tt class="western"><span style="font-variant: normal"><font color="#000000"><font face="Liberation Sans, sans-serif"><span style="font-style: normal"><span style="font-weight: normal">gth
</span></span></font></font></span></tt><tt class="western"><font color="#000000"><font face="Liberation Sans, sans-serif"><i><span style="font-weight: normal">length</span></i></font></font></tt><tt class="western"><span style="font-variant: normal"><font color="#000000"><font face="Liberation Sans, sans-serif"><span style="font-style: normal"><span style="font-weight: normal">][,</span></span></font></font></span></tt><tt class="western"><span style="font-variant: normal"><font color="#000000"><font face="Liberation Mono, monospace"><span style="font-style: normal"><b>dec</b></span></font></font></span></tt><tt class="western"><span style="font-variant: normal"><font color="#000000"><font face="Liberation Sans, sans-serif"><span style="font-style: normal"><span style="font-weight: normal">imal
</span></span></font></font></span></tt><tt class="western"><font color="#000000"><font face="Liberation Sans, sans-serif"><i><span style="font-weight: normal">decimal
separator</span></i></font></font></tt><tt class="western"><span style="font-variant: normal"><font color="#000000"><font face="Liberation Sans, sans-serif"><span style="font-style: normal"><span style="font-weight: normal">]</span></span></font></font></span></tt></p>
<p class="western"><font color="#000000">[section description]</font></p>
<p class="western"><font color="#000000">[section description]</font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><tt class="western"><span style="font-variant: normal"><font color="#000000"><font face="Liberation Sans, sans-serif"><span style="font-style: normal"><span style="font-weight: normal">.....</span></span></font></font></span></tt></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p class="western"><font color="#000000">No line structure is assumed
– data are read continuously from the file. If no separator string
is given, data items are separated by any combination of white
characters (spaces, tabs and newlines)</font></p>
<ul>
	<li/>
<p class="western"><font color="#000000"><i><span style="font-weight: normal">name
	</span></i><span style="font-variant: normal"><span style="font-style: normal"><span style="font-weight: normal">is
	a valid file pathname (either absolute or relative to the field file
	directory)</span></span></span></font></p>
	<li/>
<p class="western"><font color="#000000"><i><span style="font-weight: normal">skip
	</span></i><span style="font-variant: normal"><span style="font-style: normal"><span style="font-weight: normal">is
	the number of </span></span></span><span style="font-variant: normal"><span style="font-style: normal"><u><span style="font-weight: normal">items</span></u></span></span>
	<span style="font-variant: normal"><span style="font-style: normal"><span style="font-weight: normal">from
	the beginning of the file to be skipped (this is different from the
	ascii column type input where skip denotes the number of lines to be
	skipped)</span></span></span></font></p>
	<li/>
<p class="western"><font color="#000000"><span style="font-variant: normal"><span style="font-style: normal"><span style="font-weight: normal">the
	line </span></span></span><span style="font-variant: normal"><font face="Liberation Mono, monospace"><span style="font-style: normal"><span style="font-weight: normal">skip
	to ”</span></span></font></span><font face="Liberation Mono, monospace"><i><span style="font-weight: normal">regexp</span></i></font>”
	<span style="font-variant: normal"><span style="font-style: normal"><span style="font-weight: normal">causes
	the module to skip all the data until a line matching the regular
	expression regexp will be found; the file pointer will be positioned
	at the beginning of the matching line</span></span></span></font></p>
	<li/>
<p class="western"><font color="#000000"><span style="font-variant: normal"><span style="font-style: normal"><span style="font-weight: normal">the
	line </span></span></span><span style="font-variant: normal"><font face="Liberation Mono, monospace"><span style="font-style: normal"><span style="font-weight: normal">skip
	including ”</span></span></font></span><font face="Liberation Mono, monospace"><i><span style="font-weight: normal">regexp</span></i></font>”
	<span style="font-variant: normal"><span style="font-style: normal"><span style="font-weight: normal">causes
	the module to skip all the data until a line matching the regular
	expression regexp will be found; the file pointer will be positioned
	after the matching line</span></span></span></font></p>
	<li/>
<p class="western"><font color="#000000"><i><span style="font-weight: normal">component
	</span></i></font><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal"><span style="font-weight: normal">is
	the name of currently read component, </span></span></font></span><tt class="western"><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal"><b>coords</b></span></font></span></tt><tt class="western"><font color="#000000">
	</font></tt><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal"><span style="font-weight: normal">when
	coordinates are read in or</span></span></font></span><tt class="western"><font color="#000000">
	</font></tt><tt class="western"><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal"><b>mask</b></span></font></span></tt><tt class="western"><font color="#000000">
	</font></tt><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal"><span style="font-weight: normal">when
	the node validity mask is read</span></span></font></span></p>
	<li/>
<p class="western"><font color="#000000"><span style="font-variant: normal"><span style="font-style: normal"><span style="font-weight: normal">in
	the case when the component is not scalar (veclen &gt; 1) </span></span></span><i><span style="font-weight: normal">coordinate
	</span></i><span style="font-variant: normal"><span style="font-style: normal"><span style="font-weight: normal">is
	a number of currently read coordinate of the component</span></span></span></font></p>
	<li/>
<p class="western"><font color="#000000"><i><span style="font-weight: normal">stride
	</span></i><span style="font-variant: normal"><span style="font-style: normal"><span style="font-weight: normal">is
	the number of items form the beginning of data for i-th node to the
	beginning of data for the node i+1</span></span></span></font></p>
	<li/>
<p class="western"><font color="#000000"><i><span style="font-weight: normal">separator_string
	</span></i><span style="font-variant: normal"><span style="font-style: normal"><span style="font-weight: normal">is
	a string containing non-blank characters that can be used to
	separate the data items</span></span></span></font></p>
	<li/>
<p class="western"><tt class="western"><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal"><b>len</b></span></font></span></tt><tt class="western"><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal"><span style="font-weight: normal">gth</span></span></font></span></tt><font color="#000000">
	</font><font color="#000000"><i><span style="font-weight: normal">length</span></i></font><font color="#000000">
	</font><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal"><span style="font-weight: normal">can
	be used when all data entries are of the same length and there are
	no separators</span></span></font></span></p>
	<li/>
<p class="western"><tt class="western"><font color="#000000"><font face="Liberation Sans, sans-serif"><i><span style="font-weight: normal">x0:x1
	</span></i></font></font></tt><tt class="western"><span style="font-variant: normal"><font color="#000000"><font face="Liberation Sans, sans-serif"><span style="font-style: normal"><span style="font-weight: normal">[</span></span></font></font></span></tt><tt class="western"><font color="#000000"><font face="Liberation Sans, sans-serif"><i><span style="font-weight: normal">y0:y1
	</span></i></font></font></tt><tt class="western"><span style="font-variant: normal"><font color="#000000"><font face="Liberation Sans, sans-serif"><span style="font-style: normal"><span style="font-weight: normal">[</span></span></font></font></span></tt><tt class="western"><font color="#000000"><font face="Liberation Sans, sans-serif"><i><span style="font-weight: normal">z0:z1</span></i></font></font></tt><tt class="western"><span style="font-variant: normal"><font color="#000000"><font face="Liberation Sans, sans-serif"><span style="font-style: normal"><span style="font-weight: normal">]]</span></span></font></font></span></tt><tt class="western"><font color="#000000">
	</font></tt><tt class="western"><span style="font-variant: normal"><font color="#000000"><font face="Liberation Sans, sans-serif"><span style="font-style: normal"><span style="font-weight: normal">are
	boundaries of the tile to be read in from the current file section</span></span></font></font></span></tt></p>
</ul>
<p class="western" style="font-variant: normal; font-style: normal"><font color="#000000"><b>Example:</b></font></p>
<p class="western" style="font-variant: normal; font-style: normal"><font color="#000000"><b>1:</b></font></p>
<p class="western"><tt class="western"><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal"><span style="font-weight: normal">file
../data/test.txt ascii </span></span></font></span></tt>
</p>
<p class="western"><tt class="western"><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal"><span style="font-weight: normal">skip
1, stride 5, pressure 0, v.0 1, v.1 2, v.2 3</span></span></font></span></tt></p>
<p class="western"><tt class="western"><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal"><span style="font-weight: normal">skip
1, stride 1, temperature 0</span></span></font></span></tt></p>
<p class="western" style="font-variant: normal; font-style: normal; font-weight: normal">
<font color="#000000">will describe a file with one header line
followed by 5-element groups with pressure[i] at the first item
followed by three float coordinates of the velocity components and
one unread item at the i-th node for i = 0,...,dim0*dim1*dim2-1. The
next section of the file starts with one header line and contains
only temperature data.</font></p>
<p class="western" style="font-variant: normal; font-style: normal"><font color="#000000"><b>2.</b></font></p>
<p class="western"><tt class="western"><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal"><span style="font-weight: normal">file
../data/test.txt ascii, len 1 </span></span></font></span></tt>
</p>
<p class="western"><tt class="western"><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal"><span style="font-weight: normal">skip
1, stride 1, mask</span></span></font></span></tt></p>
<p class="western" style="font-variant: normal; font-style: normal; font-weight: normal">
<font color="#000000">will describe a file with one header line
followed by mask data, one character per node e.g.</font></p>
<p class="western"><tt class="western"><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal"><span style="font-weight: normal">Mask</span></span></font></span></tt></p>
<p class="western"><tt class="western"><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal"><span style="font-weight: normal">00011111100111111</span></span></font></span></tt></p>
<p class="western"><tt class="western"><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal"><span style="font-weight: normal">00111111111111110</span></span></font></span></tt></p>
<p class="western"><tt class="western"><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal"><span style="font-weight: normal">00011111111111101</span></span></font></span></tt></p>
<p class="western"><tt class="western"><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal"><span style="font-weight: normal">...</span></span></font></span></tt></p>
<p class="western"><br/>
<br/>

</p>
<p class="western" style="font-variant: normal; font-style: normal"><font color="#000000"><b>Simplifications:</b></font></p>
<ul>
	<li/>
<p class="western" style="font-variant: normal; font-style: normal; font-weight: normal">
	<font color="#000000">if the offset of the first item is 0 or if the
	offset of the i-th item is equal to the offset of i-1-th item plus
	i-1-th item length (in bytes) then this offset can be omitted</font></p>
	<li/>
<p class="western"><font color="#000000"><span style="font-variant: normal"><span style="font-style: normal"><span style="font-weight: normal">if
	all coordinates of a component occupy a continuous chunk of bytes,
	one can write simply </span></span></span><i><span style="font-weight: normal">component</span></i>
	<span style="font-variant: normal"><span style="font-style: normal"><span style="font-weight: normal">[</span></span></span><i><span style="font-weight: normal">offset</span></i><span style="font-variant: normal"><span style="font-style: normal"><span style="font-weight: normal">];
	</span></span></span></font>
	</p>
	<li/>
<p class="western"><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal"><span style="font-weight: normal">if
	</span></span></font></span><tt class="western"><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal"><span style="font-weight: normal">stride
	is equal to the number of data items, it can be omitted</span></span></font></span></tt></p>
	<li/>
<p class="western" style="font-variant: normal; font-style: normal; font-weight: normal">
	<font color="#000000">Therefore, our first example can be
	abbreviated to</font></p>
	<p class="western" align="left"><tt class="western"><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal"><span style="font-weight: normal">file
	../data/test.txt ascii </span></span></font></span></tt>
	</p>
	<p class="western" align="left"><tt class="western"><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal"><span style="font-weight: normal">skip
	1, stride 5, pressure, velocity</span></span></font></span></tt></p>
	<p class="western" align="left"><tt class="western"><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal"><span style="font-weight: normal">skip
	1, temperature</span></span></font></span></tt></p>
</ul>
<p class="western" align="left"><br/>
<br/>

</p>
</body>
</html>