<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>Module - Volume Renderer</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Volume renderer module</h1>
        <p>
            Maps volumetric data using volume rendering algorithm by mapping selected
            data components to colors and a scalar data component to transparency. <br>
            Provides transparency transform function manipulation. <br>
            Enables cropping of the rendered field and outputing cropped field.<br>
        </p>
        <table border="1">
            <tr bgcolor="silver">
                <td>input port</td><td>attributes</td><td>type</td> <td>description</td>
            </tr>
            <tr>
                <td>inField</td><td>req, trigger</td><td>regular 3D field <br>with no explicit coords</td> <td>data to be mapped</td>
            </tr>
            <tr bgcolor="silver">
                <td>output port</td><td>attributes</td><td>type</td> <td>description</td>
            </tr>
            <tr>
                <td>outObj</td><td> </td><td>geometry object</td> <td>box with volume texture</td>
            </tr>
            <tr>
                <td>outField</td><td>on demand</td><td>regular 3D field<br> with no explicit coords</td> <td>inField cropped to <br>the range selected for view</td>
            </tr>
        </table>      
    </body>
</html>
